<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="Español" />
    </tags>
    <strings>
        <string id="rRyCQCNglJf" text="El nivel de vínculo con tu montura ha aumentado a {bonding_level}." />
        <string id="LQMczvoTaHn" text="Visitar Establos" />
        <string id="NINAyR7duC5" text="Aún no has nombrado a esta montura. Dale un nombre a tu montura para comenzar el proceso de vinculación." />
        <string id="82NjQ7LAIiw" text="Costo: {COST} {GOLD_ICON}" />
        <string id="lsLLf5jZt7w" text="Nada que actualizar. Puedes cambiar el nombre de tu montura si lo deseas." />
        <string id="Vwz7fOq3P1s" text="Renombra tu montura. El nivel de vínculo no se verá afectado." />
        <string id="rvN2wYV2S6r" text="Comprar esta montura" />
        <string id="M05qLfAgru7" text="Nombrar tu montura" />
        <string id="1MT1LU8AS1V" text="Batallas participadas con:" />
        <string id="rEfZhK2vXje" text="Vínculo:" />
        <string id="yXqLWWgy5O6" text="Progreso de vínculo:" />
        <string id="VcftWf2NpN5" text="Estadísticas" />
        <string id="RIuXteX3Mr8" text="Días utilizados:" />
        <string id="Jx2elhFUXqc" text="Velocidad:" />
        <string id="IaslTKFLSv0" text="Maniobrabilidad:" />
        <string id="pOtxwnMZAfq" text="Daño de carga:" />
        <string id="T50mzugYbag" text="Elige una nueva montura" />
        <string id="clcBlc" text="Negro" />
        <string id="clcGry" text="Gris" />
        <string id="clcBrwn" text="Marrón" />
        <string id="clcWht" text="Blanco" />
        <string id="horseCoatstr" text="Pelaje" />
    </strings>
</base>
