<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
	<tags>
		<tag language="Русский" />
	</tags>
	<strings>
		<string id="rRyCQCNglJf" text="Уровень связи с вашим скакуном увеличен до {bonding_level}." />
		<string id="LQMczvoTaHn" text="Посетить конюшни" />
		<string id="NINAyR7duC5" text="У вашего скакуна пока нет имени. Дайте имя своему скакуну, чтобы начать процесс укрепления связи." />
		<string id="82NjQ7LAIiw" text="Стоимость: {COST} {GOLD_ICON}" />
		<string id="lsLLf5jZt7w" text="Ничего не обновлять. Вы можете изменить имя своего скакуна, если хотите." />
		<string id="Vwz7fOq3P1s" text="Переименуйте своего скакуна. Уровень связи не пострадает." />
		<string id="rvN2wYV2S6r" text="Купить этого скакуна" />
		<string id="M05qLfAgru7" text="Дать имя своему скакуну" />
		<string id="1MT1LU8AS1V" text="Участвовал в сражениях с:" />
		<string id="rEfZhK2vXje" text="Связь:" />
		<string id="yXqLWWgy5O6" text="Прогресс связи:" />
		<string id="VcftWf2NpN5" text="Статистика" />
		<string id="RIuXteX3Mr8" text="Использованные дни:" />
		<string id="Jx2elhFUXqc" text="Скорость:" />
		<string id="IaslTKFLSv0" text="Маневр:" />
		<string id="pOtxwnMZAfq" text="Урон при налете:" />
		<string id="T50mzugYbag" text="Выберите нового скакуна" />
		<string id="clcBlc" text="Черный" />
		<string id="clcGry" text="Серый" />
		<string id="clcBrwn" text="Коричневый" />
		<string id="clcWht" text="Белый" />
		<string id="horseCoatstr" text="Шерсть" />
	</strings>
</base>
