<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
	<tags>
		<tag language="Türkçe" />
	</tags>
	<strings>
		<string id="rRyCQCNglJf" text="Binek ile bağlantı seviyen {bonding_level} seviyesine yükseldi" />
		<string id="LQMczvoTaHn" text="Ahıra Git" />
		<string id="NINAyR7duC5" text="Bu bineği henüz adlandırmadınız. Bağlantı sürecini başlatmak için bineğinize bir ad verin." />
		<string id="82NjQ7LAIiw" text="Maliyet: {COST} {GOLD_ICON}" />
		<string id="lsLLf5jZt7w" text="Güncellenecek bir şey yok. İsterseniz bineğinizin adını değiştirebilirsiniz." />
		<string id="Vwz7fOq3P1s" text="Bineği tekrar adlandır. Bağlantı seviyesi etkilenmeyecektir." />
		<string id="rvN2wYV2S6r" text="Bu bineği satın al" />
		<string id="M05qLfAgru7" text="Bineğini Adlandır" />
		<string id="1MT1LU8AS1V" text="Beraber Katıldığın Savaş Sayısı:" />
		<string id="rEfZhK2vXje" text="Bağlantı Sevitesi:" />
		<string id="yXqLWWgy5O6" text="Bağlantı Süreci:" />
		<string id="VcftWf2NpN5" text="İstatistikler" />
		<string id="RIuXteX3Mr8" text="Kullanılan Günler:" />
		<string id="Jx2elhFUXqc" text="Hız:" />
		<string id="IaslTKFLSv0" text="Manevra:" />
		<string id="pOtxwnMZAfq" text="Saldırı Hasarı:" />
		<string id="T50mzugYbag" text="Yeni Bir Binek Seç" />
		<string id="clcBlc" text="Siyah" />
		<string id="clcGry" text="Gri" />
		<string id="clcBrwn" text="Kahverengi" />
		<string id="clcWht" text="Beyaz" />
		<string id="horseCoatstr" text="Post" />
	</strings>
</base>
