<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="English" />
  </tags>
  <strings>
    <string id="ete0101" text="Imperial Clibanarii" />
    <string id="ete0102" text="Imperial Elite Clibanarii" />
	<string id="ete0103" text="Aserai Noble Skirmisher" />
	<string id="ete0104" text="Aserai Vanguard Skirmisher" />
	<string id="ete0105" text="Vlandian Mercenary Knight" />
	<string id="ete0106" text="Vlandian Seasoned Mercenary Knight" />
	<string id="ete0107" text="Khuzait Kheshig Lancer" />
	<string id="ete0108" text="Khuzait Khan's Guard Lancer" />
	<string id="ete0109" text="Huskarl" />
	<string id="ete0110" text="Elite Huskarl" />
	<string id="ete0111" text="Battanian Noble Warrior" />
	<string id="ete0112" text="Battanian Elite Noble Warrior" />
	<string id="ete0113" text="Imperial Light Infantry" />
	<string id="ete0114" text="Imperial Trained Light Infantry" />
	<string id="ete0115" text="Imperial Veteran Light Infantry" />
	<string id="ete0116" text="Battanian Kern Archer" />
	<string id="ete0117" text="Battanian Veteran Kern Archer" />
	<string id="ete0118" text="Battanian Elite Kern Archer" />
	<string id="ete0119" text="Vlandian Peasant Longowman" />
	<string id="ete0120" text="Vlandian Trained Longowman" />
	<string id="ete0121" text="Vlandian Veteran Longowman" />
	<string id="ete0122" text="Sturgia Raider" />
	<string id="ete0123" text="Sturgia Veteran Raider" />
	<string id="ete0124" text="Aserai Light Infantry" />
	<string id="ete0125" text="Aserai Veteran Light Infantry" />
	<string id="ete0126" text="Khuzait Shock Infantry" />
	<string id="ete0127" text="Khuzait Elite Shock Infantry" />	
	<string id="ete0128" text="Sturgian Elite Raider" />
	<string id="ete0129" text="Empire Camp Follower" />	
	<string id="ete0130" text="Empire Female Sentinel" />
	<string id="ete0131" text="Empire Female Guard" />
	<string id="ete0132" text="Empire Swordswoman" />
	<string id="ete0133" text="Empire Female Warrior" />
	<string id="ete0134" text="Aserai Tribeswoman" />
	<string id="ete0135" text="Aserai Nomad Woman" />
	<string id="ete0136" text="Aserai Huntress" />
	<string id="ete0137" text="Aserai Seasoned Huntress" />
	<string id="ete0138" text="Aserai Master Huntress" />
	<string id="ete0139" text="Vlandia Camp Follower" />
	<string id="ete0140" text="Vlandia Camp Defender" />
	<string id="ete0141" text="Vlandia Crossbowwoman" />
	<string id="ete0142" text="Vlandia Female Sharpshooter" />
	<string id="ete0143" text="Khuzait Nomad Woman" />
	<string id="ete0144" text="Khuzait Huntress" />
	<string id="ete0145" text="Khuzait Horsewoman" />
	<string id="ete0146" text="Khuzait Seasoned Horsewoman" />
	<string id="ete0147" text="Khuzait Elite Horsewoman" />
	<string id="ete0148" text="Sturgia Female Recruit" />
	<string id="ete0149" text="Sturgia Female Warrior" />
	<string id="ete0150" text="Sturgia Trained Female Warrior" />
	<string id="ete0151" text="Sturgia Shield Maiden" />
	<string id="ete0152" text="Sturgia Elite Shield Maiden" />
	<string id="ete0153" text="Battania Tribeswoman" />
	<string id="ete0154" text="Battania Woodswoman" />
	<string id="ete0155" text="Battania Huntress" />
	<string id="ete0156" text="Battania Heroine" />
	<string id="ete0157" text="Battania Female Champion" />
	<string id="ete0158" text="Vlandia Huntress" />
	<string id="ete0159" text="Empire Mercenary" />
    <string id="ete0160" text="Hired Horseman" />
    <string id="ete0161" text="Hired Horsearcher" />
    <string id="ete0162" text="Elite Hired Horsearcher" />
    <string id="ete0163" text="Hired Heavy Infantry" />
    <string id="ete0164" text="Empire North Guard" />
    <string id="ete0165" text="Elite Empire North Guard" />
    <string id="ete0166" text="Hired Legionary" />
    <string id="ete0167" text="Elite Hired Legionary" />
    <string id="ete0168" text="Desert Mercenary" />
    <string id="ete0169" text="Mercenary Koleman" />
    <string id="ete0170" text="Mercenary Ghilman" />
    <string id="ete0171" text="Mercenary Ghulam" />
    <string id="ete0172" text="Hired Desert Raider" />
    <string id="ete0173" text="Hired Desert Skirmisher" />
    <string id="ete0174" text="Elite Hired Desert Raider" />
    <string id="ete0175" text="Vlandian Mercenary" />
    <string id="ete0176" text="Vlandian Mercenary Crossbowman" />
    <string id="ete0177" text="Vlandian Mercenary veteran Crossbowman" />
    <string id="ete0178" text="Vlandian Mercenary Sharpshooter" />
    <string id="ete0179" text="Vlandian Mercenary Sergeant" />
    <string id="ete0180" text="Mercenary Dismounted knight" />
    <string id="ete0181" text="Mercenary Dismounted champion" />
    <string id="ete0182" text="khuzait Mercenary" />
    <string id="ete0183" text="Mercenary Steppe Raider" />
    <string id="ete0184" text="Mercenary Steppe Horsearcher" />
    <string id="ete0185" text="Elite Mercenary Steppe Horsearcher" />
    <string id="ete0186" text="Mercenary Steppe Horseman" />
    <string id="ete0187" text="Mercenary Seasoned Steppe Horseman" />
    <string id="ete0188" text="Mercenary Steppe Noble Horseman" />
    <string id="ete0189" text="Sturgia Mercenary" />
    <string id="ete0190" text="Mercenary Wolfskin warrior" />
    <string id="ete0191" text="Mercenary Berzerker" />
    <string id="ete0192" text="Mercenary Elite Berzerker" />
    <string id="ete0193" text="Mercenary Forester" />
    <string id="ete0194" text="Expert Mercenary Forester" />
    <string id="ete0195" text="Veteran Mercenary Forester" />
	<string id="ete0196" text="Battania Mercenary" />
	<string id="ete0197" text="Mercenary Kern Archer" />
	<string id="ete0198" text="Mercenary Veteran Kern Archer" />
	<string id="ete0199" text="Mercenary Elite Kern Archer" />
	<string id="ete0200" text="Skene" />
    <string id="ete0201" text="Kern" />
    <string id="ete0202" text="Redshank" />
	<string id="ete0203" text="Empire Female Villager" />
	<string id="ete0204" text="Aserai Female Villager" />
	<string id="ete0205" text="Vlandia Female Villager" />
	<string id="ete0206" text="Khuzait Female Villager" />
	<string id="ete0207" text="Sturgia Female Villager" />
    <string id="ete0208" text="Battania Female Villager" />
	<string id="ete0209" text="Vlandian Mercenary Mounted Crossbowman" />
    <string id="ete0210" text="Vlandian Mercenary Mounted Sharpshooter" />
	<string id="ete0211" text="Empire Caravan Hand" />
    <string id="ete0212" text="Empire Caravan Defender" />
    <string id="ete0213" text="Empire Caravan Protector" />
    <string id="ete0214" text="Aserai Caravan Hand" />
    <string id="ete0215" text="Aserai Caravan Defender" />
    <string id="ete0216" text="Aserai Caravan Protector" />/>
    <string id="ete0217" text="Sturgia Caravan Hand" />
    <string id="ete0218" text="Sturgia Caravan Defender" />
    <string id="ete0219" text="Sturgia Caravan Protector" />
    <string id="ete0220" text="Vlandian Caravan Hand" />
    <string id="ete0221" text="Vlandian Caravan Defender" />
    <string id="ete0222" text="Vlandian Caravan Protector" />
    <string id="ete0223" text="Battania Caravan Hand" />
    <string id="ete0224" text="Battania Caravan Defender" />
    <string id="ete0225" text="Battania Caravan Protector" />
    <string id="ete0226" text="Khuzait Caravan Hand" />
    <string id="ete0227" text="Khuzait Caravan Defender" />
    <string id="ete0228" text="Khuzait Caravan Protector" />
	<string id="ete0229" text="Mercenary Darshi Warrior" />
    <string id="ete0230" text="Mercenary Veteran Darshi Warrior" />
    <string id="ete0231" text="Mercenary Elite Darshi Warrior" />
	<string id="ete0232" text="Mercenary Darshi Cataphract" />
	<string id="ete0233" text="Sturgian Mounted Archer" />
    <string id="ete0234" text="Sturgian Veteran Mounted Archer" />
    <string id="ete0235" text="Centurion" />
	<string id="ete0236" text="Skolder Champion Broda" />
	<string id="ete0237" text="Boar Sniper" />
	<string id="ete0238" text="Karakhuzait Chieftain" />
	<string id="ete0239" text="Forester Leader" />
	<string id="ete0240" text="Ancient Tree" />
	<string id="ete0241" text="Jawwal Chieftain" />
	<string id="ete0242" text="Ghulam Commander" />
	<string id="ete0243" text="Alpha Wolf" />
	<string id="ete0244" text="Beni Zilal Assassin" />
	<string id="ete0245" text="Lake Rat Leader"/>
	<string id="ete0246" text="Puppet lord" />
	<string id="ete0247" text="Eleftheroi Leader" />
	<string id="ete0248" text="Sacred Flame" />
	<string id="ete0249" text="Sea Raider Champion" />
	<string id="ete0250" text="Forest Bandit Leader" />
	<string id="ete0251" text="Seasoned Raider" />
	<string id="ete0252" text="Highwayman Leader" />
	<string id="ete0253" text="Outcast Chief" />
	<string id="ete0254" text="Sea Raider Skirmisher" />
	<string id="ete0255" text="Sea Raider Harasser" />
	<string id="ete0256" text="Elite Sea Raider Harasser" />
	<string id="ete0257" text="Mountain Poacher" />
    <string id="ete0258" text="Mountain Bandit Ambusher" />
    <string id="ete0259" text="Mountain Bandit Sniper" />
	<string id="ete0260" text="Desert Bandit" />
    <string id="ete0261" text="Desert Raider" />
    <string id="ete0262" text="Seasoned Desert Raider" />
	<string id="ete0263" text="outcast" />
    <string id="ete0264" text="banished" />
    <string id="ete0265" text="savage" />
	<string id="ete0266" text="outcast" />
    <string id="ete0267" text="banished" />
    <string id="ete0268" text="savage" />
    <string id="ete0269" text="Hired Light Infantry" />
    <string id="ete0270" text="Hired Light Cavalry" />
    <string id="ete0271" text="Hired Courser" />
    <string id="ete0272" text="Hired Mountainer" />
    <string id="ete0273" text="Hired Veteran Mountainer" />
    <string id="ete0274" text="Sturgian Shock Infantry" />
	













 </strings>
</base>