<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
	<tags>
		<tag language="日本語" />
	</tags>
	<strings>
		<string id="rRyCQCNglJf" text="マウントとの結びつきが {bonding_level} に増加しました。" />
		<string id="LQMczvoTaHn" text="厩舎を訪れる" />
		<string id="NINAyR7duC5" text="このマウントにはまだ名前がありません。マウントに名前を付けて結びつきのプロセスを開始してください。" />
		<string id="82NjQ7LAIiw" text="費用: {COST} {GOLD_ICON}" />
		<string id="lsLLf5jZt7w" text="更新するものはありません。希望すればマウントの名前を変更できます。" />
		<string id="Vwz7fOq3P1s" text="マウントの名前を変更します。結びつきのレベルには影響しません。" />
		<string id="rvN2wYV2S6r" text="このマウントを購入する" />
		<string id="M05qLfAgru7" text="マウントに名前を付ける" />
		<string id="1MT1LU8AS1V" text="参加した戦闘:" />
		<string id="rEfZhK2vXje" text="結びつき:" />
		<string id="yXqLWWgy5O6" text="結びつきの進捗:" />
		<string id="VcftWf2NpN5" text="統計" />
		<string id="RIuXteX3Mr8" text="使用した日数:" />
		<string id="Jx2elhFUXqc" text="速度:" />
		<string id="IaslTKFLSv0" text="機動性:" />
		<string id="pOtxwnMZAfq" text="突撃ダメージ:" />
		<string id="T50mzugYbag" text="新しいマウントを選ぶ" />
		<string id="clcBlc" text="黒" />
		<string id="clcGry" text="灰色" />
		<string id="clcBrwn" text="茶色" />
		<string id="clcWht" text="白" />
		<string id="horseCoatstr" text="毛皮" />
	</strings>
</base>
