<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
	<tags>
		<tag language="Português" />
	</tags>
	<strings>
		<string id="rRyCQCNglJf" text="O nível de ligação com a sua montaria aumentou para {bonding_level}." />
		<string id="LQMczvoTaHn" text="Visitar Estábulos" />
		<string id="NINAyR7duC5" text="Você ainda não nomeou esta montaria. Dê um nome à sua montaria para iniciar o processo de ligação." />
		<string id="82NjQ7LAIiw" text="Custo: {COST} {GOLD_ICON}" />
		<string id="lsLLf5jZt7w" text="Nada para atualizar. Você pode mudar o nome da sua montaria se quiser." />
		<string id="Vwz7fOq3P1s" text="Renomeie sua montaria. O nível de ligação não será afetado." />
		<string id="rvN2wYV2S6r" text="Comprar esta montaria" />
		<string id="M05qLfAgru7" text="Nomear sua montaria" />
		<string id="1MT1LU8AS1V" text="Batalhas Participadas Com:" />
		<string id="rEfZhK2vXje" text="Ligação:" />
		<string id="yXqLWWgy5O6" text="Progresso de Ligação:" />
		<string id="VcftWf2NpN5" text="Estatísticas" />
		<string id="RIuXteX3Mr8" text="Dias Utilizados:" />
		<string id="Jx2elhFUXqc" text="Velocidade:" />
		<string id="IaslTKFLSv0" text="Manobra:" />
		<string id="pOtxwnMZAfq" text="Dano de Investida:" />
		<string id="T50mzugYbag" text="Escolha uma Nova Montaria" />
		<string id="clcBlc" text="Preto" />
		<string id="clcGry" text="Cinza" />
		<string id="clcBrwn" text="Marrom" />
		<string id="clcWht" text="Branco" />
		<string id="horseCoatstr" text="Pelagem" />
	</strings>
</base>
