<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
	<tags>
		<tag language="English" />
	</tags>
	<strings>
		<string id="rRyCQCNglJf" text="Bonding level with your mount increased to {bonding_level}" />
		<string id="LQMczvoTaHn" text="Visit Stables" />
		<string id="NINAyR7duC5" text="You have not named this mount yet. Give a name to your mount to start your bonding process." />
		<string id="82NjQ7LAIiw" text="Cost: {COST} {GOLD_ICON}" />
		<string id="lsLLf5jZt7w" text="Nothing to update. You can change the name of your mount if you wish." />
		<string id="Vwz7fOq3P1s" text="Rename your mount. Bonding level won't be affected." />
		<string id="rvN2wYV2S6r" text="Buy this mount" />
		<string id="M05qLfAgru7" text="Name Your Mount" />
		<string id="1MT1LU8AS1V" text="Participated Battles With:" />
		<string id="rEfZhK2vXje" text="Bonding:" />
		<string id="yXqLWWgy5O6" text="Bonding Progress:" />
		<string id="VcftWf2NpN5" text="Statistics" />
		<string id="RIuXteX3Mr8" text="Used Days:" />
		<string id="Jx2elhFUXqc" text="Speed:" />
		<string id="IaslTKFLSv0" text="Maneuver:" />
		<string id="pOtxwnMZAfq" text="Charge Damage:" />
		<string id="T50mzugYbag" text="Pick a new Mount" />
		<string id="clcBlc" text="Black" />
		<string id="clcGry" text="Grey" />
		<string id="clcBrwn" text="Brown" />
		<string id="clcWht" text="White" />
		<string id="horseCoatstr" text="Coat" />
	</strings>
</base>