<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="简体中文" />
    </tags>
    <strings>
        <string id="RestoreLord001" text="{partyName}的部队恢复了{soliderNumber}个{characterName}"/>
        <string id="RestoreLord002" text="敌方部队增强"/>
        <string id="RestoreLord003" text="领主部队恢复"/>
        <string id="RestoreLord004" text="释放的领主部队恢复的百分比(%)"/>
        <string id="RestoreLord005" text="适用于友方部队"/>
        <string id="RestoreLord006" text="适用于敌方部队"/>
        <string id="RestoreLord007" text="领主部队上限"/>
        <string id="RestoreLord008" text="每当玩家杀死X人，部队上限+1。"/>
    </strings>
</base>
