<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
	<tags>
		<tag language="Українська" />
	</tags>
	<strings>
		<string id="BLCRaidCNCL" text="Не можна відступити, набіг триває!" />
		<string id="BLCRaidMilita" text="Ополчення прибуло!" />
		<string id="BLCRaidMilitaTown" text="Міське ополчення прибуло на місце!" />
		<string id="BLCRaidGarr" text="Гарнізон на вулицях!" />
		<string id="BLCRaidComp" text="Набіг завершено!" />
		<string id="BLCRaidMilitaNote" text="Сільське ополчення буде тут через {time} секунд!" />
		<string id="BLCRaidInscene" text="Міський гарнізон буде на вулицях через {time} секунд!" />
		<string id="MqiQi8s4" text="Менше розмов, більше набігів!" />
		<string id="BLCRaidCityNot" text="Місто закриває ворота через {TIMER} секунд!" />
		<string id="BLCRaidCityDone" text="Місто тепер заблоковано!" />
		<string id="BLCRaidCompNot" text="Набіг завершено. Натисніть TAB, щоб покинути область" />
		<string id="BLCRaidBannerMenu" text="Атака під чорним прапором (Успех: {SUCCESS_RATE}%)" />
		<string id="BLCRaidBBTip" text="У вас в загоні більше 45 солдатів. Ви не можете атакувати під чорним прапором." />
		<string id="BLCRaidBLackFlagFailed" text="Ваша спроба приховати свою особистість не вдалася!" />
		<string id="BLCRaidRelease" text="Один з ворогів {FACTION} таємно звільнив вас з в'язниці." />
		<string id="BLCRaidEscape" text="Ви втекли з в'язниці і поїхали з {TOWN_NAME}." />
		<string id="BLCRaidTownPrisoner" text="Ви були взяті в полон жителями {TOWN_NAME}. Вас кидають у темницю, перш ніж вони вирішать, що з вами робити." />
		<string id="BLCRaidVillagePrisoner" text="Ви були взяті в полон жителями села {TOWN_NAME}. Вас кидають у сарай, перш ніж вони вирішать, що робити з вами." />
		<string id="BLCRaidThreat" text="Ми не тут, щоб розмовляти, готуйтеся до смерті!" />
		<string id="BLCRaidAttackBBF" text="Атака під чорним прапором." />
		<string id="BLCCannotAttackBBF" text="У вас в загоні більше 45 солдатів. Ви не можете атакувати під чорним прапором." />
	</strings>
</base>
