{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "start": " nodemon -e ts --exec ts-node ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.8.10",
    "cross-env": "^7.0.3",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "koa-bodyparser": "^4.4.1",
    "koa-route": "^3.2.0",
    "koa-router": "^12.0.1",
    "koa-static": "^5.0.0",
    "koa-websocket": "^7.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.7",
    "nanoid": "3",
    "peer": "^1.0.2",
    "peerjs": "^1.5.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/koa": "^2.13.10",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-route": "^3.2.8",
    "@types/koa-router": "^7.4.6",
    "@types/koa-static": "^4.0.4",
    "@types/koa-websocket": "^5.0.10",
    "@types/mysql": "^2.15.23",
    "@types/ws": "^8.5.9"
  }
}
