{
  "name": "file-share",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "element-plus": "^2.4.2",
    "html5-qrcode": "^2.3.8",
    "peerjs": "^1.5.2",
    "qrcode": "^1.5.3",
    "spark-md5": "^3.0.2",
    "uuid": "^9.0.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.4",
    "@types/spark-md5": "^3.0.4",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "typescript": "^5.0.2",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
