<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
	<tags>
		<tag language="Deutsch" />
	</tags>
	<strings>
		<string id="rRyCQCNglJf" text="Die Bindungsstufe mit deinem Reittier wurde auf {bonding_level} erhöht." />
		<string id="LQMczvoTaHn" text="Ställe besuchen" />
		<string id="NINAyR7duC5" text="Du hast dieses Reittier noch nicht benannt. Gib deinem Reittier einen Namen, um den Bindungsprozess zu starten." />
		<string id="82NjQ7LAIiw" text="Kosten: {COST} {GOLD_ICON}" />
		<string id="lsLLf5jZt7w" text="Keine Aktualisierung erforderlich. Du kannst den Namen deines Reittiers ändern, wenn du möchtest." />
		<string id="Vwz7fOq3P1s" text="Benenne dein Reittier um. Die Bindungsstufe wird nicht beeinträchtigt." />
		<string id="rvN2wYV2S6r" text="Dieses Reittier kaufen" />
		<string id="M05qLfAgru7" text="Benenne dein Reittier" />
		<string id="1MT1LU8AS1V" text="Teilgenommene Schlachten mit:" />
		<string id="rEfZhK2vXje" text="Bindung:" />
		<string id="yXqLWWgy5O6" text="Bindungsfortschritt:" />
		<string id="VcftWf2NpN5" text="Statistiken" />
		<string id="RIuXteX3Mr8" text="Verwendete Tage:" />
		<string id="Jx2elhFUXqc" text="Geschwindigkeit:" />
		<string id="IaslTKFLSv0" text="Manövrierfähigkeit:" />
		<string id="pOtxwnMZAfq" text="Angriffsschaden:" />
		<string id="T50mzugYbag" text="Wähle ein neues Reittier" />
		<string id="clcBlc" text="Schwarz" />
		<string id="clcGry" text="Grau" />
		<string id="clcBrwn" text="Braun" />
		<string id="clcWht" text="Weiß" />
		<string id="horseCoatstr" text="Fell" />
	</strings>
</base>
