<?xml version="1.0" encoding="utf-16"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
 <tags>
  <tag language="简体中文"/>
 </tags>
 <strings>
  <string id="harness1" text="重型条状皮革挽具" />
  <string id="harness3" text="重型草原挽具" />
  <string id="harness4" text="重型贝都因布制马鞍" />
  <string id="harness5" text="重型贝都因普通马鞍" />
  <string id="harness6" text="轻型战争挽具" />
  <string id="eteharness2" text="战争骆驼挽具" />
  <string id="etesword1" text="精制帝国重剑" />
  <string id="etesword2" text="优质钢短刃帝国重剑" />
  <string id="etesword3" text="精炼钢长战剑" />
  <string id="etesword4" text="西方尖脊武装剑" />
  <string id="etesword5" text="加长战剑" />
  <string id="etesword6" text="轻型沙漠长剑" />
  <string id="ete2haxe1" text="简易高地双手斧" />
  <string id="ete2haxe2" text="卫队矩刃双手斧" />
  <string id="ete2haxe3" text="北方圆刃优质钢双手斧" />
  <string id="etejav1" text="优质骑手标枪" />
  <string id="eteaxe1" text="加长平民斧" />
  <string id="eteaxe2" text="长圆刃优质钢手斧" />
  <string id="ete2hmace1" text="尖刺大棒" />
  <string id="ete2hmace2" text="重型尖刺大棒" />
  <string id="etespear1" text="具装骑兵矛" />
  <string id="ete2hsword1" text="重型战镰" />
  <string id="etespear2" text="野猪矛" />
  <string id="ete2hmace2" text="马穆鲁克双手战锤" />
  <string id="etespear3" text="高地钩矛" />
  <string id="etespear4" text="短野猪矛" />
  <string id="etespear5" text="带刺双刃枪" />
  <string id="etespear6" text="红缨偃月刀" />
  <string id="etespear7" text="装饰重型骑兵骑枪" />
  <string id="etespear8" text="投矛" />
  <string id="etespear9" text="贾瓦勒长矛" />
  <string id="etebolt1" text="一大袋轻弩矢" />
  <string id="etebolt2" text="一大袋弩矢" /> 
  <string id="etebolt3" text="一大袋重弩矢" />
  <string id="etebolt4" text="一大袋重型方镞弩矢" /> 
  <string id="etebolt5" text="一大袋轻型方镞弩矢" />
  <string id="etejavelin1" text="一捆帝国标枪" />
  <string id="etejavelin2" text="标枪" /> 
  <string id="etethrowaxe1" text="重型瓦兰飞斧" /> 
  <string id="etemilitiaaxe1" text="民兵竹柄斧" />
  <string id="etemilitiaaxe2" text="民兵斧" />
  <string id="gladius" text="帝国短剑" /> 
  <string id="Khanjar" text="沙漠匕首" />
  <string id="etedagger1" text="匕首" /> 
  <string id="etebolt6" text="穿刺重弩矢" /> 
  <string id="etebolt7" text="穿刺弩矢" /> 
  <string id="etearmor1" text="狂战士长裤" /> 
  <string id="etearmor1" text="狂战士配甲长裤" /> 
 </strings>
</base>