<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="English" />
    </tags>
    <strings>
        <string id="RestoreLord001" text="{partyName}'s party restored {soliderNumber} {characterName}s"/>
        <string id="RestoreLord002" text="Enemy troops reinforced"/>
        <string id="RestoreLord003" text="Lord's Troop Recovery"/>
        <string id="RestoreLord004" text="Percentage (%) of released lord's troops recovered"/>
        <string id="RestoreLord005" text="Applicable to friendly troops"/>
        <string id="RestoreLord006" text="Applicable to enemy troops"/>
        <string id="RestoreLord007" text="Lord's troop limit"/>
        <string id="RestoreLord008" text="For every X people the player kills, the troop limit increases by 1."/>
    </strings>
</base>
