* {
  margin: 0;
  padding: 0;
  // height: inherit;
  font-family: 'NotoSansSC';
  font-weight: 400;
}

@font-face {
  src: url('./assets/fonts/NotoSansSC-Regular.ttf');
  font-family: 'NotoSansSC';
}

html,body{
  width: 100%;
  height: 100%;
}

#app {
  width: 100%;
  height: 100%;
}

textarea {
  max-width: calc(100% - 6px);
  min-width: calc(100% - 6px);
  border: 1px solid $gray_color;
  background-color: rgba(243, 243, 246, 0.75);
  box-sizing: border-box;
  height: 200px;
  min-height: 100px;
  font-size: 16px;
  padding: 8px 10px;
  font-weight: 500;
  border-radius: 5px;
  color: rgba(0, 0, 0, 0.75);

  &::placeholder{
    color: rgb(177, 176, 176);
  }
  &:focus-visible {
    border: 1px solid $primary_color;
    box-shadow: 0 0 2px 1px rgb(182 215 241);
    outline: none;
  }
}

@media screen and (min-width: 700px) {
  :root {
    --width: 65%;
  }
}

@media screen and (max-width: 700px) {
  :root {
    --width: 90%;
  }
}

.show_camera {
  transform-origin: 50% 50%;
  animation: show_camera 0.3s ease-in-out;
}
.remove_camera {
  transform-origin: 50% 50%;
  animation: show_camera 0.3s ease-in-out reverse !important;
}

@keyframes show_camera {
  0% {
    scale: 0;
  }
  100% {
    scale: 1;
  }
}

.icon_close {
  cursor: pointer;
  color: rgba(0, 0, 0, 0.75);

  &:hover :active {
    color: rgba(0, 0, 0, 1);
  }
}
