@use './mixins' as *;

.sub-nav {
  @include with-border;
  @include with-bg;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  padding: 0 32px;
  justify-content: space-between;
  z-index: var(--sub-nav-z-index);
  overflow: hidden;

  @media (max-width: 767px) {
    padding: 0 24px;
  }

  .go-back-top {
    transform: translateY(100%);
    opacity: 0;

    &.show {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @include respond-to('lg') {
    display: none !important;
  }
}
