<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="Italiano" />
    </tags>
    <strings>
		<string id="rRyCQCNglJf" text="Il livello di legame con la cavalcatura è aumentato a {bonding_level}" />
		<string id="LQMczvoTaHn" text="Visita la stalla" />
		<string id="NINAyR7duC5" text="Non hai ancora dato un nome alla cavalcatura. Assegna un nome al tuo cavallo per iniziare il processo di legame." />
		<string id="82NjQ7LAIiw" text="Costo: {COST} {GOLD_ICON}" />
		<string id="lsLLf5jZt7w" text="Niente da aggiornare. Se lo si desidera, è possibile cambiare il nome del proprio cavallo." />
		<string id="Vwz7fOq3P1s" text="Rinomina il tuo cavallo. Il livello di legame non ne risentirà." />
		<string id="rvN2wYV2S6r" text="Acquista questa cavalcatura" />
		<string id="M05qLfAgru7" text="Dai un nome al tuo cavallo" />
		<string id="1MT1LU8AS1V" text="Battaglie partecipate con:" />
		<string id="rEfZhK2vXje" text="Legame:" />
		<string id="yXqLWWgy5O6" text="Progressi del legame:" />
		<string id="VcftWf2NpN5" text="Statistiche" />
		<string id="RIuXteX3Mr8" text="Giorni di utilizzo:" />
		<string id="Jx2elhFUXqc" text="Velocità:" />
		<string id="IaslTKFLSv0" text="Manovra:" />
		<string id="pOtxwnMZAfq" text="Danno carica:" />
		<string id="T50mzugYbag" text="Scegli una nuova cavalcatura" />
		<string id="clcBlc" text="Nero" />
		<string id="clcGry" text="Grigio" />
		<string id="clcBrwn" text="Marrone" />
		<string id="clcWht" text="Bianco" />
		<string id="horseCoatstr" text="Manto" />
    </strings>
</base>