﻿<?xml version="1.0" encoding="UTF-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
 <tags>
  <tag language="简体中文"/>
 </tags>
 <strings>
  <string id="rRyCQCNglJf" text="坐骑的羁绊值增加至 {bonding_level}"/>
  <string id="LQMczvoTaHn" text="访问马厩"/>
  <string id="NINAyR7duC5" text="尚未为坐骑命名。赐予你的爱称，开启一段只属于你们的羁绊。"/>
  <string id="82NjQ7LAIiw" text="花费：{COST}{GOLD_ICON}"/>
  <string id="lsLLf5jZt7w" text="无事发生。你随时可以更改坐骑的名称。"/>
  <string id="Vwz7fOq3P1s" text="重新命名你的坐骑。羁绊值不会受到影响。"/>
  <string id="rvN2wYV2S6r" text="购买坐骑"/>
  <string id="M05qLfAgru7" text="命名坐骑"/>
  <string id="1MT1LU8AS1V" text="参与战斗："/>
  <string id="rEfZhK2vXje" text="羁绊："/>
  <string id="yXqLWWgy5O6" text="羁绊进度："/>
  <string id="VcftWf2NpN5" text="数据"/>
  <string id="RIuXteX3Mr8" text="相处天数："/>
  <string id="Jx2elhFUXqc" text="速度："/>
  <string id="IaslTKFLSv0" text="操纵："/>
  <string id="pOtxwnMZAfq" text="冲撞伤害："/>
  <string id="T50mzugYbag" text="选择新的坐骑"/>
  <string id="clcBlc" text="黑"/>
  <string id="clcGry" text="灰"/>
  <string id="clcBrwn" text="棕"/>
  <string id="clcWht" text="白"/>
  <string id="horseCoatstr" text="色"/>
 </strings>
</base>