<?xml version="1.0" encoding="utf-16"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
 <tags>
  <tag language="简体中文"/>
 </tags>
 <strings>
  <string id="ete0101" text="帝国具装弓骑兵"/>
  <string id="ete0102" text="帝国精锐具装弓骑兵"/>
  <string id="ete0103" text="阿塞莱贵族游骑"/>
  <string id="ete0104" text="阿塞莱先锋游骑"/>
  <string id="ete0105" text="瓦兰迪亚佣兵骑士"/>
  <string id="ete0106" text="瓦兰迪亚历战佣兵骑士"/>
  <string id="ete0107" text="库赛特怯薛枪骑兵"/>
  <string id="ete0108" text="库赛特禁卫枪骑兵"/>
  <string id="ete0109" text="斯特吉亚侍卫"/>
  <string id="ete0110" text="斯特吉亚精英侍卫"/>
  <string id="ete0111" text="巴旦尼亚贵族武士"/>
  <string id="ete0112" text="巴旦尼亚精锐贵族武士"/>
  <string id="ete0113" text="帝国轻步兵"/>
  <string id="ete0114" text="帝国熟练轻步兵"/>
  <string id="ete0115" text="帝国资深轻步兵"/>
  <string id="ete0116" text="巴旦尼亚战团弓兵"/>
  <string id="ete0117" text="巴旦尼亚资深战团弓兵"/>
  <string id="ete0118" text="巴旦尼亚精锐战团弓兵"/>
  <string id="ete0119" text="瓦兰迪亚农民长弓兵"/>
  <string id="ete0120" text="瓦兰迪亚熟练长弓兵"/>
  <string id="ete0121" text="瓦兰迪亚资深长弓兵"/>
  <string id="ete0122" text="斯特吉亚突袭兵"/>
  <string id="ete0123" text="斯特吉亚资深突袭兵"/>
  <string id="ete0124" text="阿塞莱轻步兵"/>
  <string id="ete0125" text="阿塞莱资深轻步兵"/>
  <string id="ete0126" text="库赛特陷阵兵"/>
  <string id="ete0127" text="库赛特陷阵精兵"/>
  <string id="ete0128" text="斯特吉亚精锐突袭兵"/> 
  <string id="ete0129" text="帝国随营妇女" />
  <string id="ete0130" text="帝国女哨兵" />
  <string id="ete0131" text="帝国女护卫" />
  <string id="ete0132" text="帝国女剑士" />
  <string id="ete0133" text="帝国女战士" />
  <string id="ete0134" text="阿塞莱部族女子" />
  <string id="ete0135" text="阿塞莱女牧民" />
  <string id="ete0136" text="阿塞莱女猎人" />
  <string id="ete0137" text="阿塞莱女猎手" />
  <string id="ete0138" text="阿塞莱女狩猎大师" />
  <string id="ete0139" text="瓦兰迪亚随营妇女" />
  <string id="ete0140" text="瓦兰迪亚女护卫" />
  <string id="ete0141" text="瓦兰迪亚女弩手" />
  <string id="ete0142" text="瓦兰迪亚女神射手" />
  <string id="ete0143" text="库赛特女牧民" />
  <string id="ete0144" text="库赛特女猎手" />
  <string id="ete0145" text="库赛特女骑手" />
  <string id="ete0146" text="库赛特老练女骑手" />
  <string id="ete0147" text="库赛特精英女骑手" />
  <string id="ete0148" text="斯特吉亚女新兵" />
  <string id="ete0149" text="斯特吉亚女战士" />
  <string id="ete0150" text="斯特吉亚熟练女战士" />
  <string id="ete0151" text="斯特吉亚盾女" />
  <string id="ete0152" text="斯特吉亚精英盾女" />
  <string id="ete0153" text="巴旦尼亚部族女子" />
  <string id="ete0154" text="巴旦尼亚林居女" />
  <string id="ete0155" text="巴旦尼亚女猎手" />
  <string id="ete0156" text="巴旦尼亚女英雄" />
  <string id="ete0157" text="巴旦尼亚女勇士" />
  <string id="ete0158" text="瓦兰迪亚女猎手" />
  <string id="ete0159" text="帝国佣兵" />
  <string id="ete0160" text="雇佣骑手" />
  <string id="ete0161" text="雇佣骑射手" />
  <string id="ete0162" text="雇佣精锐骑射手" />
  <string id="ete0163" text="雇佣重步兵" />
  <string id="ete0164" text="帝国北民卫队" />
  <string id="ete0165" text="帝国精锐北民卫队" />
  <string id="ete0166" text="雇佣军团步兵" />
  <string id="ete0167" text="精锐雇佣军团步兵" />
  <string id="ete0168" text="沙漠佣兵" />
  <string id="ete0169" text="雇佣古拉姆新兵" />
  <string id="ete0170" text="雇佣古拉姆骑兵" />
  <string id="ete0171" text="雇佣古拉姆精兵" />
  <string id="ete0172" text="雇佣沙漠掠袭者" />
  <string id="ete0173" text="雇佣沙漠游骑" />
  <string id="ete0174" text="雇佣精锐沙漠游骑" />
  <string id="ete0175" text="瓦兰迪亚佣兵" />
  <string id="ete0176" text="雇佣瓦兰迪亚弩手" />
  <string id="ete0177" text="雇佣熟练瓦兰迪亚弩手" />
  <string id="ete0178" text="雇佣瓦兰迪亚狙击手" />
  <string id="ete0179" text="雇佣军士" />
  <string id="ete0180" text="雇佣下马骑士" />
  <string id="ete0181" text="雇佣精锐下马骑士" />
  <string id="ete0182" text="草原佣兵" />
  <string id="ete0183" text="雇佣草原掠袭者" />
  <string id="ete0184" text="雇佣草原骑射手" />
  <string id="ete0185" text="雇佣精锐草原骑射手" />
  <string id="ete0186" text="雇佣草原骑手" />
  <string id="ete0187" text="雇佣历战草原骑手" />
  <string id="ete0188" text="雇佣草原贵族骑手" />
  <string id="ete0189" text="斯特吉亚佣兵" />
  <string id="ete0190" text="雇佣狼皮战士" />
  <string id="ete0191" text="雇佣狂战士" />
  <string id="ete0192" text="雇佣精锐狂战士" />
  <string id="ete0193" text="雇佣森民射手" />
  <string id="ete0194" text="雇佣熟练森民射手" />
  <string id="ete0195" text="雇佣资深森民射手" />
  <string id="ete0196" text="巴旦尼亚佣兵" />
  <string id="ete0197" text="雇佣战团弓兵" />
  <string id="ete0198" text="雇佣资深战团弓兵" />
  <string id="ete0199" text="雇佣精锐战团弓兵" />
  <string id="ete0200" text="短剑兵" />
  <string id="ete0201" text="高地剑士" />
  <string id="ete0202" text="高地佣兵" />
  <string id="ete0203" text="帝国女农民" />
  <string id="ete0204" text="阿塞莱女农民" />
  <string id="ete0205" text="瓦兰迪亚女农民"/> 
  <string id="ete0206" text="库塞特女农民" />
  <string id="ete0207" text="斯特吉亚女农民" />
  <string id="ete0208" text="巴旦尼亚女农民" />
  <string id="ete0209" text="雇佣瓦兰迪亚弩骑兵" />
  <string id="ete0210" text="雇佣精锐瓦兰迪亚弩骑兵" />
  <string id="ete0211" text="帝国商队随员" />
  <string id="ete0212" text="帝国商队守卫" />
  <string id="ete0213" text="帝国商队卫兵" />
  <string id="ete0214" text="阿塞莱商队随员" />
  <string id="ete0215" text="阿塞莱商队守卫" />
  <string id="ete0216" text="阿塞莱商队卫兵" />
  <string id="ete0217" text="斯特吉亚商队随员" />
  <string id="ete0218" text="斯特吉亚商队守卫" />
  <string id="ete0219" text="斯特吉亚商队卫兵" />
  <string id="ete0220" text="瓦兰迪亚商队随员" />
  <string id="ete0221" text="瓦兰迪亚商队守卫" />
  <string id="ete0222" text="瓦兰迪亚商队卫兵" />
  <string id="ete0223" text="巴旦尼亚商队随员" />
  <string id="ete0224" text="巴旦尼亚商队守卫" />
  <string id="ete0225" text="巴旦尼亚商队卫兵" />
  <string id="ete0226" text="库赛特商队随员" />
  <string id="ete0227" text="库赛特商队守卫" />
  <string id="ete0228" text="库赛特商队卫兵" />
  <string id="ete0229" text="雇佣达西战士" />
  <string id="ete0230" text="雇佣资深达西战士" />
  <string id="ete0231" text="雇佣精锐达西战士" />
  <string id="ete0232" text="雇佣达西具装骑兵" />
  <string id="ete0233" text="斯特吉亚骑射手" />
  <string id="ete0234" text="斯特吉亚资深骑射手" />
  <string id="ete0235" text="百夫长" />
  <string id="ete0236" text="护盾兄弟会冠军" />
  <string id="ete0237" text="野猪团狙击手" />
  <string id="ete0238" text="喀拉库吉特酋长" />
  <string id="ete0239" text="森民首领" />
  <string id="ete0240" text="古树" />
  <string id="ete0241" text="贾瓦勒酋长" />
  <string id="ete0242" text="古拉姆指挥官" />
  <string id="ete0243" text="狼王" />
  <string id="ete0244" text="暗影刺客" />
  <string id="ete0245" text="湖鼠帮头目" />
  <string id="ete0246" text="傀儡大师" />
  <string id="ete0247" text="自由民首领" />
  <string id="ete0248" text="圣火" />
  <string id="ete0249" text="海寇冠军" />
  <string id="ete0250" text="绿林强盗头目" />
  <string id="ete0251" text="历战草原掠袭者" />
  <string id="ete0252" text="山贼头子" />
  <string id="ete0253" text="沙漠流民首领" />
  <string id="ete0254" text="海寇散兵" />
  <string id="ete0255" text="海寇袭扰者" />
  <string id="ete0256" text="精锐海寇袭扰者" />
  <string id="ete0257" text="山贼偷猎者" />
  <string id="ete0258" text="山贼伏击者" />
  <string id="ete0259" text="山贼神射手" />
  <string id="ete0260" text="沙漠强盗" />
  <string id="ete0261" text="沙漠掠袭者" />
  <string id="ete0262" text="资深沙漠掠袭者" />
  <string id="ete0263" text="放逐者" />
  <string id="ete0264" text="流浪者" />
  <string id="ete0265" text="野人" />
  <string id="ete0266" text="草原流浪者" />
  <string id="ete0267" text="草原强盗" />
  <string id="ete0268" text="草原亡命徒" />
  <string id="ete0269" text="雇佣轻步兵" />
  <string id="ete0270" text="雇佣轻骑兵" />
  <string id="ete0271" text="雇佣骏骑兵" />
  <string id="ete0272" text="雇佣山民射手" />
  <string id="ete0273" text="雇佣资深山民射手" />
  <string id="ete0274" text="斯特吉亚冲击兵" />
  <string id="ete0275" text="阿塞莱马穆鲁克战士" />
  <string id="ete0276" text="阿塞莱马穆鲁克步兵" />
  <string id="ete0277" text="阿塞莱马穆鲁克资深步兵" />
  <string id="ete0278" text="阿塞莱散兵" />
  <string id="ete0279" text="帝国侦察兵" />
  <string id="ete0280" text="帝国弓箭手" />










  


  <string id="etewp01" text="速射短弓" />
 </strings>
</base>